﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | cStore</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="Content/Styles/main.css" rel="stylesheet">
    <link href="Content/Styles/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="Content/Images/Ico/favicon.ico">
</head><!--/head-->
<body>
    <header id="header">
        <!--header-->
        <div class="header_top">
            <!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="tel:+01-913-322-7000"><i class="fa fa-phone"></i> 913-322-7000</a></li>
                                <li><a href="mailto:info@centriqcstore.com"><i class="fa fa-envelope"></i> info@centriqcstore.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="https://www.facebook.com/CentriqTraining/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/CentriqTraining" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/centriq-foss-training" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/user/CentriqTraining" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#https://plus.google.com/108553092060324883743" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header_top-->

        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">
                            <a href="index.html"><span>Centriq</span> cStore</a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                                <!-- Unauthenticated -->
                                <li id="cart-button">
                                    <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
                                    <span id="cart-notification" class="notification-counter"></span>
                                </li>
                                <li><a href="#"><i class="fa fa-user"></i> Register</a></li>
                                <li><a href="#"><i class="fa fa-lock"></i> Login</a></li>
                                <!-- Authenticated -->
                                <!--
                                <li><a href="#"><i class="fa fa-star"></i> Wishlist</a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                                <li><a href="#"><i class="fa fa-user"></i> Account</a></li>
                                <li><a href="#"><i class="fa fa-lock"></i> Logout</a></li>
                                -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->

        <div class="header-bottom">
            <!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="FAQ.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header-bottom-->
    </header><!--/header-->

    <section id="slider">
        <!--slider-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-carousel" data-slide-to="1"></li>
                            <li data-target="#slider-carousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-sm-6">
                                    <h1>The Eye of Minds</h1>
                                    <h2>by James Dashner</h2>
                                    <p>The author who brought you the #1 New York Times bestselling MAZE RUNNER series brings you the first book in THE MORTALITY DOCTRINE series. </p>
                                    <button type="button" class="btn btn-default get" onclick="addToCart(1)">Get it now</button>
                                </div>
                                <div class="col-sm-6">
                                    <img src="Content/Images/Books/TheEyeOfMinds.jpg" class="book img-responsive" />
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-sm-6">
                                    <h1>Harold and the Purple Crayon</h1>
                                    <h2>by Crockett Johnson</h2>
                                    <p>Armed only with an oversized purple crayon, young Harold draws himself a landscape full of wonder and excitement.</p>
                                    <button type="button" class="btn btn-default get" onclick="addToCart(2)" href="">Get it now</button>
                                </div>
                                <div class="col-sm-6">
                                    <img src="Content/Images/Books/HaroldPurpleCrayon.jpg" class="book img-responsive" />
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-sm-6">
                                    <h1>Essential C# 6.0</h1>
                                    <h2>by Mark Michaelis &amp; Eric Lippert</h2>
                                    <p>A well-organized, no-fluff guide to the latest versions of C# for programmers at all levels of experience.</p>
                                    <button type="button" class="btn btn-default get" onclick="addToCart(3)">Get it now</button>
                                </div>
                                <div class="col-sm-6">
                                    <img src="Content/Images/Books/EssentialCsharp6.jpg" class="book img-responsive" />
                                </div>
                            </div>
                        </div>
                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/slider-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 padding-right">

                    <div class="featured_books">
                        <!--featured books-->
                        <h2 class="title text-center">Featured Books</h2>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <img src="Content/Images/Books/TheMazeRunner.jpg" alt="" />
                                        <p>The Maze Runner - $7.65</p>
                                    </div>
                                    <div class="product-overlay">
                                        <div class="overlay-content">
                                            <h2>$7.65</h2>
                                            <p>The Maze Runner</p>
                                            <a href="#" class="btn btn-default add-to-cart" onclick="addToCart(4); return false;" >
                                                <i class="fa fa-shopping-cart"></i>
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <img src="Content/Images/Books/Macbeth.jpg" alt="" />
                                        <p>Macbeth - $6.50</p>
                                    </div>
                                    <div class="product-overlay">
                                        <div class="overlay-content">
                                            <h2>$6.50</h2>
                                            <p>Macbeth</p>
                                            <a href="#" class="btn btn-default add-to-cart" onclick="addToCart(5); return false;">
                                                <i class="fa fa-shopping-cart"></i>
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <img src="Content/Images/Books/Triumph.jpg" alt="" />
                                        <p>Triumph - $11.45</p>
                                    </div>
                                    <div class="product-overlay">
                                        <div class="overlay-content">
                                            <h2>$11.45</h2>
                                            <p>Triumph</p>
                                            <a href="#" class="btn btn-default add-to-cart" onclick="addToCart(6); return false;">
                                                <i class="fa fa-shopping-cart"></i>
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--featured books-->
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <!--footer-->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p>Copyright &copy; 2017 Centriq cStore. All rights reserved</p>
                </div>
            </div>
        </div>
        <div id="adminLink" onclick="openNav()" class="button">
            <span class="vertical-text">ADMIN</span>
        </div>
        <div id="adminSideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">User Admin</a>
            <a href="#">Roles Admin</a>
            <a href="#">Manage Titles</a>
            <a href="#">Manage Authors</a>
        </div>
    <div id="dialog" title="shopping cart">
        <p id="cart-contents">Your Cart is Currently Empty</p>
    </div>
    </footer><!--/footer-->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Content/Scripts/cart.js"></script>
    <script type="text/javascript">
        function openNav() {
            document.getElementById('adminSideNav').style.width = "250px";
            document.getElementById('adminLink').style.display = "none";
        }
        function closeNav() {
            document.getElementById('adminSideNav').style.width = "0";
            document.getElementById('adminLink').style.display = "block";
        }
    </script>
    <script type="text/javascript">
        $(function () {
            $('#dialog').dialog({
                autoOpen: false, show: {
                    effect: "fade",
                    duration: 1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                }
            });
            $('#cart-button').on('click', function () {
                $('#dialog').dialog('open');
            })
        });
    </script>
</body>
</html>
